m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1
T_opt
!s110 1718361669
Vg6eI5NlkUV=_2]d@IYM6C2
04 15 4 work test_ShiftLeft2 fast 0
=1-5c260a493ffb-666c1e44-2a1-2a78
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1718361739
V;[VnY^NV^`[hWn>1F<^L`0
04 15 4 work test_SignExtend fast 0
=1-5c260a493ffb-666c1e8a-2ae-17e8
R1
R2
n@_opt1
R3
T_opt2
!s110 1718361632
VYPP_SlI62cd_hiX0CI@cP0
04 16 4 work test_Shift26to28 fast 0
=1-5c260a493ffb-666c1e20-21-1784
R1
R2
n@_opt2
R3
R0
vDataMemory
Z4 !s110 1717529447
!i10b 1
!s100 :@@c<O<EU>PLDlh?e_jI71
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImEJT`dYfK]H`D8]968gRg1
Z6 dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2
w1717519119
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v
!i122 12
L0 1 18
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1717529447.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@data@memory
vMux32
Z11 !s110 1717529445
!i10b 1
!s100 DRVK<oIM;XcgT6JcQ_B[m2
R5
INGJhGD=`HCXz33fXjJ1[C3
R6
w1717524622
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v
!i122 2
Z12 L0 1 8
R7
R8
r1
!s85 0
31
Z13 !s108 1717529445.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v|
!i113 0
R10
R2
n@mux32
vMux5
R11
!i10b 1
!s100 >?z?X4hGP2LS;[HdVHRSd2
R5
IC8ji::<Oa5Xli`3zoNP8N1
R6
w1717524519
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v
!i122 0
R12
R7
R8
r1
!s85 0
31
R13
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v|
!i113 0
R10
R2
n@mux5
vRegisterFile
Z14 !s110 1717529446
!i10b 1
!s100 jzjW7_<6VhnB9_^aX0MN?1
R5
I@S=H83Jg3o8Kll_=7Pj0a1
R6
w1717519077
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v
!i122 10
L0 1 24
R7
R8
r1
!s85 0
31
Z15 !s108 1717529446.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v|
!i113 0
R10
R2
n@register@file
vShift26to28
R11
!i10b 1
!s100 jY_OfS5h^`FVTzcT0JGj`3
R5
IcSzo4l?kPP8TP=e7J;aV=0
R6
w1717519019
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v
!i122 4
Z16 L0 1 6
R7
R8
r1
!s85 0
31
R13
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v|
!i113 0
R10
R2
n@shift26to28
vShiftLeft2
R14
!i10b 1
!s100 i<?>eRiDK]5QM3S7H9<an2
R5
IGDBWn;lWo=igko[9_N]aL0
R6
w1717519035
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v
!i122 6
R16
R7
R8
r1
!s85 0
31
R15
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v|
!i113 0
R10
R2
n@shift@left2
vSignExtend
R14
!i10b 1
!s100 [33fMQ4Lb3^?f0;06RYL90
R5
IhS:K>AQGF5hfhB0;ja:b[3
R6
w1717519049
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v
!i122 8
R16
R7
R8
r1
!s85 0
31
R15
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v|
!i113 0
R10
R2
n@sign@extend
vtest_DataMemory
R4
!i10b 1
!s100 2LU18FFWdSg6o4SRaO8zD1
R5
Ii4nXZSUNa5dSI@37lcYPN0
R6
w1717525190
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v
!i122 13
L0 3 36
R7
R8
r1
!s85 0
31
R9
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v|
!i113 0
R10
R2
ntest_@data@memory
vtest_Mux32
R11
!i10b 1
!s100 AdY`OhhzN^TAaPB7UAR]Z2
R5
ImzfPW:=5P?F;_>0j0XYNO2
R6
w1717525019
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v
!i122 3
Z17 L0 3 32
R7
R8
r1
!s85 0
31
R13
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v|
!i113 0
R10
R2
ntest_@mux32
vtest_Mux5
R11
!i10b 1
!s100 XjSoO^EM@9;HGzX[?17m30
R5
I6>JTXRdPF19Jc;H=6o7mh1
R6
w1717525012
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v
!i122 1
R17
R7
R8
r1
!s85 0
31
R13
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v|
!i113 0
R10
R2
ntest_@mux5
vtest_RegisterFile
R14
!i10b 1
!s100 M?Sj:OeZY2Tn[Udb`AKE=1
R5
I>XNgIDoN;<7WX6^l4A1ZW0
R6
w1717525027
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v
!i122 11
L0 3 53
R7
R8
r1
!s85 0
31
R15
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v|
!i113 0
R10
R2
ntest_@register@file
vtest_Shift26to28
R14
!i10b 1
!s100 jKV?K<>9d8>=gOn;;G4i51
R5
IHmThX8D]aOSVS2:LAGbl^2
R6
w1717525035
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v
!i122 5
Z18 L0 3 16
R7
R8
r1
!s85 0
31
R15
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v|
!i113 0
R10
R2
ntest_@shift26to28
vtest_ShiftLeft2
R14
!i10b 1
!s100 ?Z;_2G3NiA;ca2D:RaziB1
R5
I5Jj:;?E9KO@1?keA=31:D0
R6
w1717525041
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v
!i122 7
R18
R7
R8
r1
!s85 0
31
R15
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v|
!i113 0
R10
R2
ntest_@shift@left2
vtest_SignExtend
R14
!i10b 1
!s100 52n7P>D9cHNaYI[c9G;Nm0
R5
I[BIWL8zMQfF:8XXPF9Q4^3
R6
w1717525159
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v
!i122 9
R18
R7
R8
r1
!s85 0
31
R15
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v|
!i113 0
R10
R2
ntest_@sign@extend
