m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1
T_opt
!s110 1719318138
VgQ7<6?VHB0EEkBRHQhnDD3
04 17 4 work test_RegisterFile fast 0
=1-5c260a493ffb-667ab67a-15b-1ca0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1719316513
VQ:ibN]n6`X@72oIYEgzc12
04 15 4 work test_ShiftLeft2 fast 0
=1-5c260a493ffb-667ab020-290-2128
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1719316553
VQoZlJGJ0]84D6ck;;H_FD2
04 15 4 work test_SignExtend fast 0
=1-5c260a493ffb-667ab049-57-1c38
R1
R2
n@_opt2
R3
R0
vDataMemory
!s110 1719314184
!i10b 1
!s100 nQC515Yde90[gn[RUfk<80
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfC[ezI]^:=<Y`Fc`9[a7b0
Z5 dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2
w1719314028
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v
!i122 28
L0 1 25
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
!s108 1719314184.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@data@memory
vMux32
Z9 !s110 1719310626
!i10b 1
!s100 DRVK<oIM;XcgT6JcQ_B[m2
R4
INGJhGD=`HCXz33fXjJ1[C3
R5
w1717524622
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v
!i122 16
Z10 L0 1 8
R6
R7
r1
!s85 0
31
Z11 !s108 1719310626.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v|
!i113 0
R8
R2
n@mux32
vMux5
R9
!i10b 1
!s100 >?z?X4hGP2LS;[HdVHRSd2
R4
IC8ji::<Oa5Xli`3zoNP8N1
R5
w1718614199
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v
!i122 14
R10
R6
R7
r1
!s85 0
31
!s108 1719310625.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v|
!i113 0
R8
R2
n@mux5
vRegisterFile
Z12 !s110 1719317895
!i10b 1
!s100 3G8GPUa3]7bX^Q_P>E51K1
R4
IX`9Kf8:VAl`Wfo_H6Bgi12
R5
w1719317373
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v
!i122 31
L0 1 30
R6
R7
r1
!s85 0
31
Z13 !s108 1719317894.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v|
!i113 0
R8
R2
n@register@file
vShift26to28
R9
!i10b 1
!s100 jY_OfS5h^`FVTzcT0JGj`3
R4
IcSzo4l?kPP8TP=e7J;aV=0
R5
w1717519019
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v
!i122 18
Z14 L0 1 6
R6
R7
r1
!s85 0
31
R11
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v|
!i113 0
R8
R2
n@shift26to28
vShiftLeft2
R9
!i10b 1
!s100 i<?>eRiDK]5QM3S7H9<an2
R4
IGDBWn;lWo=igko[9_N]aL0
R5
w1717519035
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v
!i122 20
R14
R6
R7
r1
!s85 0
31
R11
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v|
!i113 0
R8
R2
n@shift@left2
vSignExtend
!s110 1719317894
!i10b 1
!s100 [33fMQ4Lb3^?f0;06RYL90
R4
IhS:K>AQGF5hfhB0;ja:b[3
R5
w1719316331
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v
!i122 30
R14
R6
R7
r1
!s85 0
31
R13
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v|
!i113 0
R8
R2
n@sign@extend
vtest_DataMemory
R12
!i10b 1
!s100 e]bTZ_?KEWQ2Rm^zdR^B90
R4
I2d9kIO9JfSamS<=bW<a?N2
R5
w1719315317
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v
!i122 33
L0 3 40
R6
R7
r1
!s85 0
31
!s108 1719317895.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v|
!i113 0
R8
R2
ntest_@data@memory
vtest_Mux32
R9
!i10b 1
!s100 AdY`OhhzN^TAaPB7UAR]Z2
R4
ImzfPW:=5P?F;_>0j0XYNO2
R5
w1717525019
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v
!i122 17
Z15 L0 3 32
R6
R7
r1
!s85 0
31
R11
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v|
!i113 0
R8
R2
ntest_@mux32
vtest_Mux5
R9
!i10b 1
!s100 XjSoO^EM@9;HGzX[?17m30
R4
I6>JTXRdPF19Jc;H=6o7mh1
R5
w1717525012
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v
!i122 15
R15
R6
R7
r1
!s85 0
31
R11
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v|
!i113 0
R8
R2
ntest_@mux5
vtest_RegisterFile
!s110 1719318119
!i10b 1
!s100 ZVfKM6ZNa1ZkHYQ?TQ_a=2
R4
I<=U0@DXA:`M3TJggQSNSK0
R5
w1719318108
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v
!i122 34
L0 3 57
R6
R7
r1
!s85 0
31
!s108 1719318119.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v|
!i113 0
R8
R2
ntest_@register@file
vtest_Shift26to28
R9
!i10b 1
!s100 jKV?K<>9d8>=gOn;;G4i51
R4
IHmThX8D]aOSVS2:LAGbl^2
R5
w1717525035
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v
!i122 19
Z16 L0 3 16
R6
R7
r1
!s85 0
31
R11
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v|
!i113 0
R8
R2
ntest_@shift26to28
vtest_ShiftLeft2
Z17 !s110 1719310627
!i10b 1
!s100 ?Z;_2G3NiA;ca2D:RaziB1
R4
I5Jj:;?E9KO@1?keA=31:D0
R5
w1717525041
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v
!i122 21
R16
R6
R7
r1
!s85 0
31
Z18 !s108 1719310627.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v|
!i113 0
R8
R2
ntest_@shift@left2
vtest_SignExtend
R17
!i10b 1
!s100 52n7P>D9cHNaYI[c9G;Nm0
R4
I[BIWL8zMQfF:8XXPF9Q4^3
R5
w1717525159
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v
!i122 23
R16
R6
R7
r1
!s85 0
31
R18
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v|
!i113 0
R8
R2
ntest_@sign@extend
