m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 1
vDataMemory
Z0 !s110 1717529447
!i10b 1
!s100 :@@c<O<EU>PLDlh?e_jI71
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImEJT`dYfK]H`D8]968gRg1
Z2 dC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2
w1717519119
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v
!i122 12
L0 1 18
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1717529447.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/DataMemory.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@data@memory
vMux32
Z8 !s110 1717529445
!i10b 1
!s100 DRVK<oIM;XcgT6JcQ_B[m2
R1
INGJhGD=`HCXz33fXjJ1[C3
R2
w1717524622
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v
!i122 2
Z9 L0 1 8
R3
R4
r1
!s85 0
31
Z10 !s108 1717529445.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux32.v|
!i113 0
R6
R7
n@mux32
vMux5
R8
!i10b 1
!s100 >?z?X4hGP2LS;[HdVHRSd2
R1
IC8ji::<Oa5Xli`3zoNP8N1
R2
w1717524519
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v
!i122 0
R9
R3
R4
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Mux5.v|
!i113 0
R6
R7
n@mux5
vRegisterFile
Z11 !s110 1717529446
!i10b 1
!s100 jzjW7_<6VhnB9_^aX0MN?1
R1
I@S=H83Jg3o8Kll_=7Pj0a1
R2
w1717519077
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v
!i122 10
L0 1 24
R3
R4
r1
!s85 0
31
Z12 !s108 1717529446.000000
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/RegisterFile.v|
!i113 0
R6
R7
n@register@file
vShift26to28
R8
!i10b 1
!s100 jY_OfS5h^`FVTzcT0JGj`3
R1
IcSzo4l?kPP8TP=e7J;aV=0
R2
w1717519019
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v
!i122 4
Z13 L0 1 6
R3
R4
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/Shift26to28.v|
!i113 0
R6
R7
n@shift26to28
vShiftLeft2
R11
!i10b 1
!s100 i<?>eRiDK]5QM3S7H9<an2
R1
IGDBWn;lWo=igko[9_N]aL0
R2
w1717519035
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v
!i122 6
R13
R3
R4
r1
!s85 0
31
R12
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/ShiftLeft2.v|
!i113 0
R6
R7
n@shift@left2
vSignExtend
R11
!i10b 1
!s100 [33fMQ4Lb3^?f0;06RYL90
R1
IhS:K>AQGF5hfhB0;ja:b[3
R2
w1717519049
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v
!i122 8
R13
R3
R4
r1
!s85 0
31
R12
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/SignExtend.v|
!i113 0
R6
R7
n@sign@extend
vtest_DataMemory
R0
!i10b 1
!s100 2LU18FFWdSg6o4SRaO8zD1
R1
Ii4nXZSUNa5dSI@37lcYPN0
R2
w1717525190
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v
!i122 13
L0 3 36
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_DataMemory.v|
!i113 0
R6
R7
ntest_@data@memory
vtest_Mux32
R8
!i10b 1
!s100 AdY`OhhzN^TAaPB7UAR]Z2
R1
ImzfPW:=5P?F;_>0j0XYNO2
R2
w1717525019
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v
!i122 3
Z14 L0 3 32
R3
R4
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux32.v|
!i113 0
R6
R7
ntest_@mux32
vtest_Mux5
R8
!i10b 1
!s100 XjSoO^EM@9;HGzX[?17m30
R1
I6>JTXRdPF19Jc;H=6o7mh1
R2
w1717525012
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v
!i122 1
R14
R3
R4
r1
!s85 0
31
R10
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Mux5.v|
!i113 0
R6
R7
ntest_@mux5
vtest_RegisterFile
R11
!i10b 1
!s100 M?Sj:OeZY2Tn[Udb`AKE=1
R1
I>XNgIDoN;<7WX6^l4A1ZW0
R2
w1717525027
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v
!i122 11
L0 3 53
R3
R4
r1
!s85 0
31
R12
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_RegisterFile.v|
!i113 0
R6
R7
ntest_@register@file
vtest_Shift26to28
R11
!i10b 1
!s100 jKV?K<>9d8>=gOn;;G4i51
R1
IHmThX8D]aOSVS2:LAGbl^2
R2
w1717525035
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v
!i122 5
Z15 L0 3 16
R3
R4
r1
!s85 0
31
R12
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_Shift26to28.v|
!i113 0
R6
R7
ntest_@shift26to28
vtest_ShiftLeft2
R11
!i10b 1
!s100 ?Z;_2G3NiA;ca2D:RaziB1
R1
I5Jj:;?E9KO@1?keA=31:D0
R2
w1717525041
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v
!i122 7
R15
R3
R4
r1
!s85 0
31
R12
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_ShiftLeft2.v|
!i113 0
R6
R7
ntest_@shift@left2
vtest_SignExtend
R11
!i10b 1
!s100 52n7P>D9cHNaYI[c9G;Nm0
R1
I[BIWL8zMQfF:8XXPF9Q4^3
R2
w1717525159
8C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v
FC:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v
!i122 9
R15
R3
R4
r1
!s85 0
31
R12
!s107 C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Vesal/Documents/Modelsim/Single Cycle/Phase 2/test_SignExtend.v|
!i113 0
R6
R7
ntest_@sign@extend
